<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./assets/styles/style.css">
   <title>Accueil</title>
</head>
<body>
   <header>
      <div class="logo">
         <img src="./assets/images/logo-3.png" alt="Logo Fédération de Judo du Congo">
      </div>
      <nav id="nav-links">
      <a class="active" href="./index.html" title="Acceuil">Acceuil</a>

      <a href="./assets/pages/event.html" title="evenement">
         <abbr title="evenement">Event</abbr>
      </a>

      <a href="./assets/pages/about.html" title="À propos">À propos</a>
      <a href="./assets/pages/signup.html" title="Inscription">Inscription</a>
      </nav>
      <div class="menu-icon" id="menu-icon">
         <div class="bar"></div>
         <div class="bar"></div>
         <div class="bar"></div>
      </div>
      <div></div>
   </header>

   <main>
      <section class="entete">
         <div class="text">
         <h1 class="grand">Sur le tatami, <span class="red">nous écrivons l'histoire du judo Congolais</span></h1>
         <p class="intro_entete">
            Découvrez l'équipe qui porte haut les couleurs du Congo.
            Suivez nos performances, soutenez notre équipe, vivez notre passion !
         </p>
         <a href="./assets/pages/signup.html" title="inscrition">S'inscrire</a>
         </div>
         <div class="image_entete"></div>
      </section>
      
      <section class="content-1">
         <div class="flex">
            <h2>à ne pas manquer</h2>
            <a href="./assets/pages/event.html">Tout afficher</a>
         </div>
         <div class="transition">
            <div class="div1">Championnat National - Brazzaville</div>
            <div class="div1">Tournoi International de Kinshasa</div>
            <div class="div1">Grand Prix de Pointe-Noire</div>
            <div class="div1">Open de Libreville</div>
            <div class="div1">Coupe d'Afrique Centrale</div>
            <div class="div1">Stage de Préparation Olympique</div>
         </div>
      </section>

      <section class="content-2">
         <div class="text">
            <h2>nos événéments</h2>
            <div>
               <a class="active" href="#">agenda</a>
               <a href="#">résultats</a>
            </div>
            <a class="see" href="#">voir plus</a>
         </div>

         <div class="card-content-2">
            <div class="match">
               <div class="details">
                     <div class="date">Mar. 28/01</div>
                     <div class="element">
                        <div class="fight">Judoka E vs Judoka F</div>
                        <div class="location">Lieu: Marseille</div>
                        <div class="championship">Championnat: Régional</div>
                     </div>
               </div>
               <div class="score">Heure : 05h:15 PM</div>
            </div>
            <div class="match">
               <div class="details">
                     <div class="date">Ven. 31/01</div>
                     <div class="element">
                        <div class="fight">Judoka E vs Judoka F</div>
                        <div class="location">Lieu: Marseille</div>
                        <div class="championship">Championnat: Régional</div>
                     </div>
               </div>
               <div class="score">Heure : 05h:15 PM</div>
            </div>
            <div class="match">
               <div class="details">
                     <div class="date">Mer. 05/02</div>
                     <div class="element">
                        <div class="fight">Judoka E vs Judoka F</div>
                        <div class="location">Lieu: Marseille</div>
                        <div class="championship">Championnat: Régional</div>
                     </div>
               </div>
               <div class="score">Heure : 05h:15 PM</div>
            </div>
         </div>
      </section>

      <section class="content-3">
         <h2 class="title">Découvrez les <span class="red">athlètes du pays</span></h2>
         <div class="carousel-container">
            <div class="carousel">
               <div>
                  <img src="./assets/images/athelete3-2.jpg" alt="BOKANDJI Kems">
                  <p><a href="google.com" target="_blank">BOKANDJI Kems Junior Alberto</a></p>
               </div>
               <div>
                  <img src="./assets/images/athelete1-1.jpg" alt="OKONBI EBATA">
                  <p><a href="google.com" target="_blank">OKONBI EBATA Gédéon Amour</a></p>
               </div>
               <div>
                  <img src="./assets/images/athlete-2.jpg" alt="BANIAKINA Destin">
                  <p><a href="google.com" target="_blank">BANIAKINA Destin Bob</a></p>
               </div>
               <div>
                  <img src="./assets/images/athelete-4.jpg" alt="MOKILI Charlie">
               <p><a href="google.com" target="_blank">MOKILI Charlie</a></p>
               </div>
            </div>
         </div>
      </section>

      <section class="content-4">
         <div class="div-content1 text left"><p>Un sport, une passion, une ambition sans limites</p></div>
         <div class="div-content2 text right"><p>L'excellence en combat, la fierté d'une nation</p></div>
         <div class="div-content3 text left"><p>Chaque prise est un pas vers la victoire</p></div>
         <div class="div-content4 text right"><p>Les guerriers du tatami ne reculent devant aucun défi</p></div>
         <div class="div-content5 text left"><p>Du Congo au monde, nos judokas écrivent l'histoire</p></div>
         <div class="div-content6 text right"><p>Force, technique et discipline : les piliers du judo congolais</p></div>
      </section>

      <section class="content-5">
         <div class="flex">
            <h2>ACTU</h2>
            <a href="./assets/pages/about.html">Tout afficher</a>
         </div>
         <div class="article">
            <article>
               <div class="article-img"></div>
               <div class="text">
                  <h3>Le judo congolais se prépare</h3>
                  <p>La Fédération Congolaise de Judo (FCJ) a annoncé le début de s</p>
                  <a href="./assets/pages/about.html">Lire plus</a>
               </div>
            </article>
            <article>
               <div class="article-img"></div>
               <div class="text">
                  <h3>Une médaille d'or pour le Congo aux Jeux de la Francophonie</h3>
                  <p>Le judoka congolais Steve Ngouabi a remporté la médaille d'or dans la catégorie </p>
                  <a href="./assets/pages/about.html">Lire plus</a>
               </div>
            </article>
            <article>
               <div class="article-img"></div>
               <div class="text">
                  <h3>Un dojo flambant neuf inauguré à Pointe-Noire</h3>
                  <p>Un nouveau dojo entièrement équipé a été inauguré à Pointe-Noire, en présence</p>
                  <a href="./assets/pages/about.html">Lire plus</a>
               </div>
            </article>
            <article>
               <div class="article-img"></div>
               <div class="text">
                  <h3>Le Congo accueillera un stage international de judo en 2024</h3>
                  <p>La Fédération Congolaise de Judo a annoncé l'organisation d'un stage international</p>
                  <a href="./assets/pages/about.html">Lire plus</a>
               </div>
            </article>
            <article>
               <div class="article-img"></div>
               <div class="text">
                  <h3>Une jeune judokate congolaise primée pour son engagement social</h3>
                  <p>Sarah Louembé, jeune judokate de 18 ans, a reçu le prix de la "Jeune Sportive Engagée"</p>
                  <a href="./assets/pages/about.html">Lire plus</a>
               </div>
            </article>
            <article>
               <div class="article-img"></div>
               <div class="text">
                  <h3>Le Congo célèbre la Journée Internationale du Judo avec un tournoi national</h3>
                  <p>À l'occasion de la Journée Internationale du Judo, célébrée chaque année le </p>
                  <a href="./assets/pages/about.html">Lire plus</a>
               </div>
            </article>
         </div>
      </section>

      <section class="sponsors-section">
         <h2>Nos Sponsors</h2>
         <div class="sponsors-grid">
            <div class="sponsor"><img src="./assets/icons/adidas-4-logo-svgrepo-com.svg" alt="Sponsor 1"></div>
            <div class="sponsor"><img src="./assets/icons/apple-black-logo-svgrepo-com.svg" alt="Sponsor 2"></div>
            <div class="sponsor"><img src="./assets/icons/mcdonald-s-15-logo-svgrepo-com.svg" alt="Sponsor 3"></div>
            <div class="sponsor"><img src="./assets/icons/spotify-1-logo-svgrepo-com.svg" alt="Sponsor 4"></div>
            <div class="sponsor"><img src="./assets/icons/creative-cloud-cc-logo-svgrepo-com.svg" alt="Sponsor 5"></div>
         </div>
      </section>
   </main>

   <footer>
      <div class="container">
         <div class="footer-section about">
            <h2>Participants</h2>
            <ul>
               <li>SAMBA MAHONGA Martin Marrion</li>
               <li>NTSOUMOU MPALA Lamienne Ackacya</li>
               <li>PEYA EBOUKOU Mel Achange Rey</li>
               <li></li>
               <li></li>
            </ul>
            <div class="see">
               <a href="./assets/pages/participant.html" target="_blank">Voir tout le monde</a>
            </div>
         </div>
         
         <div class="footer-section contact">
            <h2>Contact</h2>
            <p><strong>Adresse :</strong> Brazzaville, République du Congo</p>
            <p><strong>Téléphone :</strong> +242 06 700 14 14</p>
            <p><strong>Email :</strong> contact@judo-congo.cg</p>
            <p><strong>Site web :</strong> www.judo-congo.cg</p>
         </div>
         
         <div class="footer-section links">
            <h2>Liens utiles</h2>
            <ul>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Équipe</a></li>
                  <li><a href="#">Compétitions</a></li>
                  <li><a href="#">Contact</a></li>
            </ul>
         </div>
         
         <div class="footer-section contact-form">
            <h2>Nous Contacter</h2>
            <form>
                  <input type="text" placeholder="Votre Nom" required>
                  <input type="email" placeholder="Votre Email" required>
                  <textarea placeholder="Votre Message" required></textarea>
                  <button class="btn" type="submit">Envoyer</button>
            </form>
         </div>
      </div>
      <p class="footer-bottom">© 2025 Équipe Nationale de Judo - Tous droits réservés</p>
   </footer>

   <script src="./assets/scripts/scroll.js"></script>
   <script src="./assets/scripts/script.js"></script>
</body>
</html>